<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Highlights of Criminal Minds</title>
    <link rel="stylesheet" href="css/style.css">
    <link  rel="stylesheet" href="css/stylecs.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .main{
            width: 100%;
            height: auto;
        }
        .header,.nav,.container,.footer{
            float: left;
            width: 100%;
            box-sizing: border-box;
        }
        .header{
            padding: 20px;
            text-align: center;
            animation: back 10s ease infinite;
        }
        .nav{
            background: linear-gradient(rgb(230, 129, 216),rgb(138, 11, 121)) ;
        }
        .nav a{
            color: #fff;
            padding: 10px 20px;
            display: inline-block;
        }
        .nav a:hover{
            background: rgb(242, 231, 231);
            color: rgb(56, 7, 50);
        }
        .container {
            float: left;     
        }
        .left{
            width: 400px;
            float: left;
        }
        .right{
            width: 400px;
            float: right;
        }
        .center{
            padding: 5px;
            margin-top: 0px;
            margin-left: 405px;
            margin-right: 405px;
        }
        .container img{
            width: 400px;
            height: 250px;
            border-radius: 10px 10px 10px 10px;
        }
        .container img:hover{
            color: white;
            opacity: 0.5;
            transition: 0.3s;
        }
        .container a{
            text-decoration: none;
            text-align: center;
            color: black;
        }
        .container a:hover{
            color:red;
        }
        .footer{
            padding: 10px;
            background: rgb(230, 129, 216);
            text-align: center;
        }
        .huiqu a{
            float: right;
            color: #000;
        }
        .huiqu a:hover{
            color:white;
        }
        @media screen and (max-width:1200px){
            .left,.right,.center{
                width: 100%;
                margin: 0px;
            }
        }
        @keyframes back{
            0%{background: rgb(183, 47, 164);}
            25%{background: rgb(150, 39, 135);}
            50%{background: rgb(115, 29, 101);}
            75%{background: rgb(150, 39, 135);}
            100%{background: rgb(183, 47, 164);}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Marvelous Highlights of Criminal Minds</h1>
            <p>精彩片段集锦!感受一下BAU的风采!</p>
        </div>
        <div class="nav">
            <a href="profile.html">人物介绍</a>
            <a href="introduction.html">基本简介</a>
            <a href="reviews.html">粉丝好评</a>
        </div>
        <div class="container">
            <div class="left">
                <img src="image/ELEVATE.jpg" alt="ELEVATE">
                <a href="https://b23.tv/DsT7T06">“电梯惊魂”</a>
                <hr>
                <img src="image/TENSSE.jpg" alt="TENSSE">
                <a href="https://b23.tv/khgRsCn">Morgen总是调侃R宝</a>
                <hr>
                <img src="image/BREAK.jpg" alt="BREAK">
                <a href="https://b23.tv/j4U3AWn">所以生命啊,苦涩如歌</a>     
                <hr>      
                <img src="image/CHOPSTICK.jpg" alt="CHOPSTICK">
                <a href="https://b23.tv/9ZqpFDT">被筷子难住的小天才</a>
                <hr>
            </div>
            <div class="right">
                <img src="image/PARENTS.jpg" alt="PARENTS">
                <a href="https://b23.tv/8wCtN14">“她可以走过所有寒冬”</a>
                <hr>     
                <img src="image/SAVE.jpg" alt="SAVE">
                <a href="https://b23.tv/PWnHxS9">无所谓,总有人不顾一切来救你</a>
                <hr>
                <img src="image/HELLOWEEN.jpg" alt="HELLOWEEN">
                <a href="https://b23.tv/6Larj86">人气超高的R宝</a>
                <hr>
                <img src="image/MOTTO.jpg" alt="MOTTO">  
                <a href="https://b23.tv/F6P5DGb">名言合集</a>                 
            </div> 
            <div class="center">
                <hr>
                <img src="image/SOUND.jpg" alt="SOUND">
                <a href="https://b23.tv/CH4OWLf">献给最好的BAU</a>
                <hr>
                <img src="image/YOUTH.jpg" alt="YOUTH">
                <a href="https://b23.tv/tTxvv5X">我心里最好的你们</a>
                <hr>
                <img src="image/GUN.jpg" alt="GUN">
                <a href="https://b23.tv/J6YXNG9">“我代替每一个受伤的灵魂扣下扳机”</a>
                <hr>
                <img src="image/REID.jpg" alt="REID">
                <a href="https://b23.tv/vnBJ7DX">“其实只想，再见一面。”</a>
            </div>           
        </div>
        <div class="footer">
            <p>
                版权声明: 十九廿七  联系方式: 心灵感应
                <div class="huiqu">
                    <a href="index.html">回到主页</a>
                </div>
            </p>
        </div>
    </div>
    
</body>
</html>