<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brief Introduction of Criminal Minds</title>
    <link rel="stylesheet" href="css/style.css">
    <link  rel="stylesheet" href="css/stylecs.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            
        }
        .header,.nav,.container,.footer{
            float: left;
            width: 100%;
            box-sizing: border-box;
        }
        .header{
            padding: 20px;
            text-align: center;
            animation: back 10s ease infinite;
        }
        .nav{
            background: linear-gradient(rgb(230, 129, 216),rgb(138, 11, 121)) ;
        }
        .nav a{
            color: #fff;
            padding: 10px 20px;
            display: inline-block;
        }
        .nav a:hover{
            background: rgb(242, 231, 231);
            color: rgb(56, 7, 50);
        }
        .lside{
            width: 200px;
            float: left;
        }
        .rside{
            width: 200px;
            float: right;
        }
        .content{
            margin: 0px 205px;
        }
        .tcontent{
            text-align: center;
            margin-bottom: 10px;
        }
        .dcontent{
            margin-top: 20px;
        }
        .content a:hover{
            text-decoration: underline;
        }
        .lside,.rside,.content{
            padding: 5px;
        }
        .footer{
            padding: 10px;
            background: rgb(230, 129, 216);
            text-align: center;
        }
        .huiqu a{
            float: right;
            color: #000;
        }
        .huiqu a:hover{
            color:white;
        }
        @media screen and (max-width:700px){
            .lside,.rside,.content{
                width: 100%;
                margin: 0px;
            }
        }
        @keyframes back{
            0%{background: rgb(183, 47, 164);}
            25%{background: rgb(150, 39, 135);}
            50%{background: rgb(115, 29, 101);}
            75%{background: rgb(150, 39, 135);}
            100%{background: rgb(183, 47, 164);}
        }
        .lside{
            text-align: center;
        }
        .lside img{
            margin-top: 10px;
            width: 200px;
            height: 150px;
            float: left;
            transition: 0.5s;
        }
        .bt1{
            width: 100%;
            height: 28px;
            background: black;
            float: left;
            position: relative;
            bottom: 28px;
            opacity: 0.5;
        }
        .lside img:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
        .rside{
            text-align: center;
        }
        .rside img{
            margin-top: 10px;
            width: 200px;
            height: 150px;
            float: left;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Introduction of Criminal Minds</h1>
            <p>中文名：犯罪心理  导演: 费利克斯·恩里克斯·阿卡拉, 格伦·克肖  CBS出品</p>
        </div>
        <div class="nav">
            <a href="profile.html">人物介绍</a>
            <a href="highlights.html">精彩片段</a>
            <a href="reviews.html">粉丝好评</a>
        </div>
        <div class="container">
            <div class="lside">
                <h2>精彩剧照</h2>
                <img src="image/2.jpg" alt="2" >
                <img src="image/3.jpg" alt="3" >
                <img src="image/1.jpg" alt="1" >
            </div>
            <div class="rside">
                <h2>精彩剧照</h2>
                <img src="image/4.jpg" alt="4" >
                <img src="image/5.jpg" alt="5" >
                <img src="image/6.jpg" alt="6" >
            </div>
            <div class="content">
                <div class="tcontent">
                    <h2>全剧简介</h2>
                </div>
                <hr>
                <div class="dcontent">
                    <p>
                        《犯罪心理》(Criminal minds)是CBS出品的犯罪剧情电视剧,由费利克斯·恩里克斯·阿卡拉和格伦·克肖执导,由托马斯·吉布森<a href="profile.html">(Aaron Hotchner)</a>、乔·曼特纳<a href="profile.html">(David Rossi)</a>、谢玛·摩尔<a href="profile.html">(Derek Morgan)</a>、马修·格雷·古柏勒<a href="profile.html">(Dr.Spencer Reid)</a>、A.J.库克<a href="profile.html">(Jennifer Jareau)</a>、帕姬·布鲁斯特<a href="profile.html">(Emily Prentiss)</a>、克里斯汀·范奈丝<a href="profile.html">(Penelope Garcia)</a>、曼迪·帕廷金<a href="profile.html">(Jason Gideon)</a>等人主演。
                    </p>
                    <p>
                        《犯罪心理》讲述了美国联邦调查局(FBI)下属的行为分析部(BAU)中的一支心理侧写队伍的探案经历。BAU地处弗吉尼亚州的匡提科,是FBI的国家暴力犯罪分析中心的一部分。与其他模式化的犯罪类戏剧专注于罪案不同的是,该剧将故事的焦点集中在罪犯的生活经历和心理状态上。小组中行为分析人员（简称“侧写员”）运用心理分析、地理侧写等方法，破获了一系列棘手的案情。
                    </p>
                    <p>
                        该剧除了包含美国司法制度等相关知识外，更主要的是各种心理学领域的知识。本剧充分表现出人性的黑暗和矛盾面，黑色的题材下描述着一个个令人或悲伤、或震惊、或恐惧、或温馨、或感人的故事；同时本剧的案件设置针对时下需要群众提高警惕的安全问题，对市民的安全教育有很大帮助。因其单元剧的特点，每集剧情独立，观众能从中得到更多的启发和趣味。
                    </p>
                    <p>
                        该剧于2005年9月22日在美国首播,该剧多次获得艾美奖和人民选择奖的提名。美国时间2020年2月20日,《犯罪心理》最终季播出大结局
                    </p>           
                </div>                  
            </div>
        </div>
        <div class="footer">
            <p>
                版权声明: 十九廿七  联系方式: 心灵感应
                <div class="huiqu">
                    <a href="index.html">回到主页</a>
                </div>
            </p>
        </div>
    </div>
    
</body>
</html>